# Telegram_Project2

TelebotButtonTest/: TelebotButtonTest.sln
TelebotButtonTest/TelebotButtonTest/: ButtonController.cs  ButtonViewManager.cs  Program.cs  TelebotButtonTest.csproj  TelegramHttpClient.cs  packages.config
TelebotButtonTest/TelebotButtonTest/BotClients/: ChatBot.cs  MainBot.cs
TelebotButtonTest/TelebotButtonTest/Controller/: ButtonController.cs
TelebotButtonTest/TelebotButtonTest/Models/: BotMessageInfoModel.cs  BotTokenModel.cs  ChannelInfoModel.cs  LinkInfoModel.cs  LiveChatModel.cs  MissionInfoModel.cs  UserModel.cs
TelebotButtonTest/TelebotButtonTest/Properties/: AssemblyInfo.cs
TelebotButtonTest/TelebotButtonTest/Utils/: APIs.cs  TelegramHttpClient.cs
TelebotButtonTest/TelebotButtonTest/Views/: ButtonViewManager.cs
Telegram_Project2_Web/: Telegram_Project2_Web.sln
Telegram_Project2_Web/Telegram_Project2_Web/: Program.cs  Telegram_Project2_Web.csproj  Telegram_Project2_Web.http  WeatherForecast.cs
Telegram_Project2_Web/Telegram_Project2_Web/Controllers/: AccountController.cs  BotController.cs  BotMessageController.cs  ChannelController.cs  LinkController.cs  LivechatController.cs  MissionController.cs  QuestionController.cs  UserController.cs
Telegram_Project2_Web/Telegram_Project2_Web/Models/: AccountModel.cs  AppDbContext.cs  BotMessageModel.cs  BotTokenModel.cs  ChannelModel.cs  LinkModel.cs  LivechatModel.cs  MissionModel.cs  UserModel.cs
Telegram_Project2_Web/Telegram_Project2_Web/Properties/: launchSettings.json
Telegram_Project2_Web/Telegram_Project2_Web/Properties/PublishProfiles/: IISProfile.pubxml
Telegram_Project2_Web/Telegram_Project2_Web/wwwroot/js/: script.js
